# Hardcore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/devistrap/hardcore/: DatabaseManager.java  Hardcore.java  utils.java
src/main/java/nl/devistrap/hardcore/commands/: DeathBanCommand.java  DeathBanListCommand.java  GraceCommand.java  HardCoreCommand.java  PvpCommand.java  ReviveCommand.java
src/main/java/nl/devistrap/hardcore/events/: Hitevent.java  JoinEvent.java  deathEvent.java
src/main/java/nl/devistrap/hardcore/objects/: playerFromDb.java  playerFromGrace.java
src/main/java/nl/devistrap/hardcore/service/: CommandExecutor.java  DiscordWebhookNotifier.java  Messages.java  PlaceholderApi.java  VelocityCommandExecutor.java
src/main/resources/: config.yml  messages.yml  plugin.yml
